# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Set prefix
set -g prefix C-s

# Enable mouse
set -g mouse on

# Vim-like pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar position
set-option -g status-position bottom

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-interval 1
#set -g status-right-length 100

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -gq @evergarden_style "hard-green"
set-option -g default-shell /opt/homebrew/bin/fish

#run ~/.tmux/plugins/tmux/evergarden.sh
run '~/.tmux/plugins/tpm/tpm'
# Override status right format after everything else loads
set-option -g status-right-length 200
set-option -g status-right "%H:%M:%S"
set -g status-bg black
set -g status-fg white
